{
  "conventionalCommits.scopes": ["backend"],
  "cSpell.language": "en,pt,pt_BR",
  "cSpell.words": [
    "autoplay",
    "clsx",
    "cmfcmf",
    "concorrencia",
    "diferenca",
    "dotnet",
    "dracula",
    "efcore",
    "IGMP",
    "introducao",
    "ipcalc",
    "Multicasting",
    "packagesender",
    "typecheck",
    "Willian",
    "wireshark",
    "wzuqui",
    "Zuqui"
  ],
  "editor.wordWrap": "on"
}
